# EShopMicroservices

./: LICENSE
bruno/EshopMicroservices/: bruno.json
bruno/EshopMicroservices/Basket/: Checkout.bru  Delete Basket.bru  Get Basket.bru  Health check.bru  Store Basket.bru
bruno/EshopMicroservices/Catalog/: Create product.bru  Delete product.bru  Get product by Id.bru  Get product by category.bru  Get products.bru  Health check.bru  Update product.bru
bruno/EshopMicroservices/Discount/: Greeter.bru
bruno/EshopMicroservices/Ordering/: Create order.bru  Delete Order.bru  Get orders.bru  Health.bru
bruno/EshopMicroservices/environments/: docker.bru  localhost.bru
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.API/Data/: DiscountContext.cs
src/Services/Discount/Discount.API/Migrations/: 20241226102601_InitialCreate.Designer.cs  20241226102601_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsings.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
(+35 files in other folders)
